// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		041153CC201B4FDC00CA0A38 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041153CB201B4FDC00CA0A38 /* AppDelegate.swift */; };
		041153CE201B4FDC00CA0A38 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041153CD201B4FDC00CA0A38 /* ViewController.swift */; };
		041153D1201B4FDC00CA0A38 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 041153CF201B4FDC00CA0A38 /* Main.storyboard */; };
		041153D3201B4FDC00CA0A38 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 041153D2201B4FDC00CA0A38 /* Assets.xcassets */; };
		041153D6201B4FDC00CA0A38 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 041153D4201B4FDC00CA0A38 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		041153C8201B4FDC00CA0A38 /* smack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = smack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		041153CB201B4FDC00CA0A38 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		041153CD201B4FDC00CA0A38 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		041153D0201B4FDC00CA0A38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		041153D2201B4FDC00CA0A38 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		041153D5201B4FDC00CA0A38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		041153D7201B4FDC00CA0A38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		041153C5201B4FDC00CA0A38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		041153BF201B4FDC00CA0A38 = {
			isa = PBXGroup;
			children = (
				041153CA201B4FDC00CA0A38 /* smack */,
				041153C9201B4FDC00CA0A38 /* Products */,
			);
			sourceTree = "<group>";
		};
		041153C9201B4FDC00CA0A38 /* Products */ = {
			isa = PBXGroup;
			children = (
				041153C8201B4FDC00CA0A38 /* smack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		041153CA201B4FDC00CA0A38 /* smack */ = {
			isa = PBXGroup;
			children = (
				041153CB201B4FDC00CA0A38 /* AppDelegate.swift */,
				041153CD201B4FDC00CA0A38 /* ViewController.swift */,
				041153CF201B4FDC00CA0A38 /* Main.storyboard */,
				041153D2201B4FDC00CA0A38 /* Assets.xcassets */,
				041153D4201B4FDC00CA0A38 /* LaunchScreen.storyboard */,
				041153D7201B4FDC00CA0A38 /* Info.plist */,
			);
			path = smack;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		041153C7201B4FDC00CA0A38 /* smack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 041153DA201B4FDC00CA0A38 /* Build configuration list for PBXNativeTarget "smack" */;
			buildPhases = (
				041153C4201B4FDC00CA0A38 /* Sources */,
				041153C5201B4FDC00CA0A38 /* Frameworks */,
				041153C6201B4FDC00CA0A38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = smack;
			productName = smack;
			productReference = 041153C8201B4FDC00CA0A38 /* smack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		041153C0201B4FDC00CA0A38 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = YBB;
				TargetAttributes = {
					041153C7201B4FDC00CA0A38 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 041153C3201B4FDC00CA0A38 /* Build configuration list for PBXProject "smack" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 041153BF201B4FDC00CA0A38;
			productRefGroup = 041153C9201B4FDC00CA0A38 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				041153C7201B4FDC00CA0A38 /* smack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		041153C6201B4FDC00CA0A38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				041153D6201B4FDC00CA0A38 /* LaunchScreen.storyboard in Resources */,
				041153D3201B4FDC00CA0A38 /* Assets.xcassets in Resources */,
				041153D1201B4FDC00CA0A38 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		041153C4201B4FDC00CA0A38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				041153CE201B4FDC00CA0A38 /* ViewController.swift in Sources */,
				041153CC201B4FDC00CA0A38 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		041153CF201B4FDC00CA0A38 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				041153D0201B4FDC00CA0A38 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		041153D4201B4FDC00CA0A38 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				041153D5201B4FDC00CA0A38 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		041153D8201B4FDC00CA0A38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		041153D9201B4FDC00CA0A38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		041153DB201B4FDC00CA0A38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5PMVSUJ42;
				INFOPLIST_FILE = smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.YB.smack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		041153DC201B4FDC00CA0A38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5PMVSUJ42;
				INFOPLIST_FILE = smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.YB.smack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		041153C3201B4FDC00CA0A38 /* Build configuration list for PBXProject "smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041153D8201B4FDC00CA0A38 /* Debug */,
				041153D9201B4FDC00CA0A38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		041153DA201B4FDC00CA0A38 /* Build configuration list for PBXNativeTarget "smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				041153DB201B4FDC00CA0A38 /* Debug */,
				041153DC201B4FDC00CA0A38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 041153C0201B4FDC00CA0A38 /* Project object */;
}
